<!DOCTYPE html>
<html lang="en">

<head>
    <title>Detailsview: WeatherApp for MOOC</title>
    <style>
        * {
            background-color: #45B29D;
            text-align: center;
            font-family: roboto, sans-serif;
        }
        
        ul {
            list-style-type: none;
            text-indent: -2.5em;
        }
    </style>
</head>

<body>


    <!--City-->
    <div>
        <h1>B E R L I N</h1>
    </div>

    <!--Time-->
    <div>
        <ul>
            <li>12:00 <strong>17&deg;C</strong> 6 km/h <strong>63 %</strong>
            </li>
            <li>13:00 <strong>19&deg;C</strong> 7 km/h <strong>55 %</strong>
            </li>
            <li>14:00 <strong>21&deg;C</strong> 7 km/h <strong>52 %</strong>
            </li>
            <li>15:00 <strong>22&deg;C</strong> 7 km/h <strong>52 %</strong>
            </li>
        </ul>
    </div>

    <div>
        <!-- This headline should lead back to the mainview -->
        <h5>Back to mainview</h5>
    </div>
</body>

</html>