<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mainview: WeatherApp for MOOC</title>
    <style>
        * {
            background-color: #45B29D;
            text-align: center;
            font-family: roboto, sans-serif;
        }
    </style>
</head>

<body>

    <!--City-->
    <div>
        <a href="http://tinyurl.com/hqbxxba" alt="link to google maps" target="_blank">B E R L I N</a>
    </div>

    <!--Date-->
    <div>02.09.2016</div>

    <!--Forecast-->
    <div>
        <!-- This reference should be made local, it is the clear-day.png in the images directory. -->
        <img src="http://tinyurl.com/z5z9tsx" style="width: 150px; height: 150px;" alt="picture of the current weather">
    </div>

    <div>Partly cloudy overnight.</div>

    <div style="font-size: 2.5em">27&deg;C</div>

    <div>
        <span>7 KM/H</span> <span>12 %</span>
    </div>

    <!-- Clicking on details should lead to the details vie-->
    <div style="color: #FFFFFF">Details</div>
</body>

</html>